<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/heightBar"
        android:layout_width="287dp"
        android:layout_height="20dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        android:max="250"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeightID" />

    <SeekBar
        android:id="@+id/weightBar"
        android:layout_width="287dp"
        android:layout_height="20dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:clickable="false"
        android:max="200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightPlainText" />

    <TextView
        android:id="@+id/weightPlainText"
        android:layout_width="88dp"
        android:layout_height="23dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="88dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:text="Weight"
        app:layout_constraintEnd_toStartOf="@+id/WeightID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/WeightID"
        android:layout_width="88dp"
        android:layout_height="23dp"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="15dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        app:layout_constraintBottom_toTopOf="@+id/weightBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/weightPlainText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/HeightID"
        android:layout_width="88dp"
        android:layout_height="23dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="32dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/heightPlainText"
        app:layout_constraintTop_toBottomOf="@+id/weightBar" />

    <TextView
        android:id="@+id/heightPlainText"
        android:layout_width="69dp"
        android:layout_height="21dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="51dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:text="Height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightBar" />

    <TextView
        android:id="@+id/profileID"
        android:layout_width="94dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="297dp"
        android:layout_marginBottom="143dp"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/menu_profile"
        app:layout_constraintBottom_toTopOf="@+id/weightBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>